GATSBY_SANITY_PROJECT_ID="c94h224b"
GATSBY_SANITY_DATASET="production"


SANITY_READ_TOKEN="sk46XjVAAsMKUZiyRFGxwLkFAkyjQKPJ5GFDTAOnEHzC115LThNVTTujq1zqnFW4JspBc4aWJnNGUogS64SehS2F3EWEiyhE6LBTTX2ltCdaZXPn75s8rxaG8cyvcfdwPJlhYVLMR7hXhUWTw2s83ehovsMF6DdHWB2a552QyOqKrLotaZtS"

SANITY_AUTH_TOKEN="sk46XjVAAsMKUZiyRFGxwLkFAkyjQKPJ5GFDTAOnEHzC115LThNVTTujq1zqnFW4JspBc4aWJnNGUogS64SehS2F3EWEiyhE6LBTTX2ltCdaZXPn75s8rxaG8cyvcfdwPJlhYVLMR7hXhUWTw2s83ehovsMF6DdHWB2a552QyOqKrLotaZtS"